# MYSQL
MYSQL_ROOT_PASSWORD=hubfy_root
MYSQL_DATABASE=hubfy_db
MYSQL_USER=hubfy_user
MYSQL_PASSWORD=hubfy_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
DATABASE_URL=mysql://root:hubfy_root@localhost:3306/hubfy_db

#API_URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

#JWT
JWT_SECRET=525ccc4e376d63bdedf39477ff5ba10b7c98ea6671ba341172405f984eeb9b14
JWT_EXPIRES_IN=3600
